<!DOCTYPE html>
<html>

<head>
    <title>Student Details Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="assets/img/a-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <form id="studentForm">
        <h1 style="color: rgb(76, 142, 76);">Student Details Form</h1>
        <label for="rollNo">Roll No:</label>
        <input type="text" id="rollNo" name="rollNo">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="batch">Batch:</label>
        <input type="text" id="batch" name="batch">
        <label for="section">Section:</label>
        <input type="text" id="section" name="section">
        <input type="submit" value="Submit">
    </form>
    <script src="./script.js"></script>

</body>

</html>